{
  "name": "ordivon",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "//": "PFIOS/AegisOS legacy scripts deferred — see docs/runtime/legacy-identity-hygiene-pv-n2h.md",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build:quality",
    "lint:web": "pnpm --dir apps/web exec eslint .",
    "typecheck:web": "pnpm --dir apps/web exec tsc --noEmit",
    "lint:py": "uv run ruff check src/ scripts/ tests/ docs/ examples/ skills/",
    "format:check:py": "uv run ruff format --check --preview src/ scripts/ tests/ docs/ examples/ skills/ AGENTS.md",
    "test:product": "uv run pytest tests/unit/product -q",
    "test:governance": "uv run pytest tests/unit/governance -q",
    "test:finance": "uv run pytest tests/unit/finance -q",
    "test:all": "uv run pytest tests/unit/product tests/unit/governance tests/unit/finance -q",
    "verify:fast": "uv run python scripts/run_verification_baseline.py --profile pr-fast",
    "verify:ordivon": "uv run python scripts/ordivon_verify.py all",
    "check:architecture": "uv run python scripts/check_architecture.py",
    "check:docs": "pnpm run /check:doc:/",
    "check:doc:receipts": "uv run python scripts/check_receipt_integrity.py",
    "check:doc:debt": "uv run python scripts/check_verification_debt.py",
    "check:doc:manifest": "uv run python scripts/check_verification_manifest.py",
    "check:doc:registry": "uv run python scripts/check_document_registry.py",
    "check:doc:dogfood": "uv run python scripts/check_paper_dogfood_ledger.py",
    "audit:py": "uv run pip-audit",
    "audit:web": "pnpm audit --prod --audit-level=high"
  }
}
